<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Filter Employee</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <div class="ion-padding">
    <form [formGroup]="form" (ngSubmit)="filterEmployee()" novalidate>
      <ion-list>
        <ion-item class="ion-margin-bottom">
          <ion-label position="stacked">Employee Name<span style="color: red;">*</span></ion-label>
          <ion-input type="text" formControlName="name"></ion-input>
        </ion-item>
        <p class="errStyle" *ngIf="submitted && !isValid && errorControl['name'].errors['required']">Name is required</p>

        
        <ion-item class="ion-margin-bottom" id="dob">
          <ion-label>DOB</ion-label>
          <p>{{defaultDate}}</p>
          <ion-modal trigger="dob" [cssClass]="'bottom-end'">
            <ng-template>
              <ion-datetime 
                presentation="date" 
                size="cover"
                [showDefaultButtons]="true"
                [(ngModel)]="defaultDate"
                (ionChange)="getDate($event)"
              >
            </ion-datetime>
            </ng-template> </ion-modal>

        </ion-item>


        <ion-item class="ion-margin-bottom">
          <ion-label position="stacked">NRC</ion-label>
          <ion-input type="text" formControlName="nrc"></ion-input>
        </ion-item>


        <ion-item class="ion-margin-bottom">
          <ion-label position="stacked">Department<span style="color: red;">*</span></ion-label>
          <ion-select style="padding-top: 2px !important;" formControlName="department"  
           interface="popover" >
          <ion-select-option *ngFor="let dept of departmentList">
            {{dept.name}}
          </ion-select-option>
        </ion-select>
        </ion-item>
        <p class="errStyle" *ngIf="submitted && !isValid && errorControl['department'].errors['required']">Department is required</p>
       

        <ion-item class="ion-margin-bottom">
          <ion-label position="stacked">Position<span style="color: red;">*</span></ion-label>
          <ion-select style="padding-top: 2px !important;" formControlName="position"
           interface="popover">
          <ion-select-option *ngFor="let p of positions">
            {{p.title}}
          </ion-select-option>
        </ion-select>
        </ion-item>
        <p class="errStyle" *ngIf="submitted && !isValid && errorControl['position'].errors['required']">Position is required</p>
       
        <ion-item class="ion-margin-bottom">
          <ion-label position="stacked">Salary</ion-label>
          <ion-input  pattern="^[0-9,.]*$" [(ngModel)]="sal" formControlName="salary" (input)="sal = formatSalary(sal)"></ion-input>
        </ion-item>
        <p class="errStyle" *ngIf="(form.get('salary')).errors && (form.get('salary')).errors['pattern']">Enter numbers only</p>

         <span class="ion-padding" *ngIf="submitted && !isValid">Please fill one of requried fields <span style="color: red;">*</span>.</span>
          
          <div class="center">
              <ion-button color="primary" type="submit">Search</ion-button>
              <ion-button color="primary" (click)="onReset()">Cancel</ion-button>
          </div>
         
      </ion-list>
    </form>
  </div>

</ion-content>
